[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg

package-name = criticalcommons.skin

parts += omelette

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    criticalcommons.skin [test]
defaults = ['-s', '${buildout:package-name}']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
