<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="criticalcommons.skin">

    <interface 
        interface=".interfaces.IThemeSpecific" 
        type="zope.publisher.interfaces.browser.IBrowserSkinType" 
        name="Criticalcommons Skin"
        />

    <browser:resourceDirectory
        name="criticalcommons.skin.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="criticalcommons.skin.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="featured_videos_homepage"
        class=".home.HomePage"
        template="templates/home.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

   <browser:page
      name="view"
      for="criticalcommons.content.content.lecture.ILecture"
      class=".views.LectureView"
      template="templates/lecture_view.pt"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

    <browser:page
      name="library_view"
      for="criticalcommons.content.interfaces.ILectureLibrary"
      class=".views.LectureLibraryView"
      template="templates/lecturelibrary_view.pt"
      permission="zope2.View"
      layer=".interfaces.IThemeSpecific"
      />

    <plone:portlet
        name="criticalcommons.skin.browser.portlets.lectures.RecentLecturesPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.lectures.Renderer"
        assignment=".portlets.lectures.Assignment"
        addview=".portlets.lectures.AddForm"
        editview=".portlets.lectures.EditForm"
        interface=".portlets.lectures.IRecentLecturesPortlet"
        />

    <plone:portlet
        name="criticalcommons.skin.browser.portlets.updates.UpdatesPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.updates.Renderer"
        assignment=".portlets.updates.Assignment"
        addview=".portlets.updates.AddForm"
        editview=".portlets.updates.EditForm"
        interface=".portlets.updates.IUpdatesPortlet"
        />

    <plone:portlet
        name="criticalcommons.skin.browser.portlets.rss.RSSPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.rss.Renderer"
        assignment=".portlets.rss.Assignment"
        addview=".portlets.rss.AddForm"
        editview=".portlets.rss.EditForm"
        interface=".portlets.rss.IRSSPortlet"
        />

    <browser:page
        name="video_view"
        for="plumi.content.interfaces.IPlumiVideo"
        class="criticalcommons.skin.browser.clip.ClipView"
        template="templates/clip_view.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        for="*"
        name="publish"
        class=".home.PublishPage"
        template="templates/publish.pt"
        permission="cmf.ModifyPortalContent"
        layer=".interfaces.IThemeSpecific"
        />
     
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".searchbox.CCSearchBoxViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        name="search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="*"
        template="templates/search.pt"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:viewletManager
        name="commentary_viewlet_manager"
        provides=".interfaces.IAddCommentary"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
     />

    <browser:viewlet
        name="commentary_viewlet"
        for="plumi.content.interfaces.IPlumiVideo"
        manager=".interfaces.IAddCommentary"
        class=".viewlet.CommentaryViewlet"
        permission="zope2.View"
        />

</configure>
