<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="criticalcommons.skin">
    <!-- -*- extra stuff goes here -*- -->

    <!-- If you are using plone version 3.0, you will need to include the 
         plone.browserlayer package in your buildout and uncomment the following
         line in order to use ICriticalcommonsSkinLayer as a layer attribute -->
    <!-- 
    <include package="plone.browserlayer" />
    -->

    <plone:portlet
        name="criticalcommons.skin.browser.portlets.lectures.RecentLecturesPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.lectures.Renderer"
        assignment=".portlets.lectures.Assignment"
        addview=".portlets.lectures.AddForm"
        editview=".portlets.lectures.EditForm"
        interface=".portlets.lectures.IRecentLecturesPortlet"
        />

    <plone:portlet
        name="criticalcommons.skin.browser.portlets.updates.UpdatesPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.updates.Renderer"
        assignment=".portlets.updates.Assignment"
        addview=".portlets.updates.AddForm"
        editview=".portlets.updates.EditForm"
        interface=".portlets.updates.IUpdatesPortlet"
        />

</configure>
