<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="criticalcommons.skin">
    <!-- -*- extra stuff goes here -*- -->


    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Criticalcommons Skin"
        />

    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="criticalcommons.skin.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="criticalcommons.skin.images"
        directory="images"
        layer=".interfaces.IThemeSpecific"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        name="featured_videos_homepage"
        class=".home.HomePage"
        template="templates/home.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <plone:portlet
        name="criticalcommons.skin.browser.portlets.lectures.RecentLecturesPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.lectures.Renderer"
        assignment=".portlets.lectures.Assignment"
        addview=".portlets.lectures.AddForm"
        editview=".portlets.lectures.EditForm"
        interface=".portlets.lectures.IRecentLecturesPortlet"
        />

    <plone:portlet
        name="criticalcommons.skin.browser.portlets.updates.UpdatesPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.updates.Renderer"
        assignment=".portlets.updates.Assignment"
        addview=".portlets.updates.AddForm"
        editview=".portlets.updates.EditForm"
        interface=".portlets.updates.IUpdatesPortlet"
        />

    <plone:portlet
        name="criticalcommons.skin.browser.portlets.rss.RSSPortlet"
        view_permission="zope2.View"
        edit_permission="cmf.ManagePortal"
        renderer=".portlets.rss.Renderer"
        assignment=".portlets.rss.Assignment"
        addview=".portlets.rss.AddForm"
        editview=".portlets.rss.EditForm"
        interface=".portlets.rss.IRSSPortlet"
        />

    <browser:page
        name="video_view"
        for="plumi.content.interfaces.IPlumiVideo"
        class="plumi.content.browser.video.VideoView"
        template="templates/clip_view.pt"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

</configure>
