<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="criticalcommons.skin">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="criticalcommons.skin"
      directory="profiles/default"
      description="Installs the criticalcommons.skin package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:importStep
        name="criticalcommons.skin"
        title="criticalcommons.skin special import handlers"
        description="Install various pre reqs"
        handler="criticalcommons.skin.setuphandlers.setupVarious"
        />

  <!-- File System Directory Views registration --> 	

  <cmf:registerDirectory name="criticalcommons_skin_custom_images"/>
  <cmf:registerDirectory name="criticalcommons_skin_custom_templates"/>

  <include package=".browser" />
  
</configure>
